[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Tiles/Effects/skye_fireball#3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Tiles/Effects/skye_fireball#4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tiles/Effects/skye_fireball#1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Tiles/Effects/skye_fireball#2.png" type="Texture" id=4]
[ext_resource path="res://Fireball.cs" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fireball" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.3, 0.3 )
build_mode = 1
polygon = PoolVector2Array( -76.6667, 14.4826, -80, -125.517, 0, -165.517, 80, -135.517, 76.6667, 127.816, 13.3333, 201.149, -70, 121.149 )

[node name="sprite-Fireball" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
