[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameMenu.cs" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/JaggedRegular-g2AE.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Fonts/regular_comfortable.otf"

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = SubResource( 3 )

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel-Main-Menu" type="Panel" parent="."]
margin_right = 800.0
margin_bottom = 500.0

[node name="label-Title" type="Label" parent="panel-Main-Menu"]
margin_left = 39.0
margin_top = 8.0
margin_right = 602.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
text = "Troll Patrol :: You think huh ??"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playButton" type="Button" parent="panel-Main-Menu"]
margin_left = 81.0
margin_top = 60.0
margin_right = 589.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 4 )
text = "Play Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="optionsButton" type="Button" parent="panel-Main-Menu"]
margin_left = 81.0
margin_top = 136.0
margin_right = 589.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 4 )
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exitButton" type="Button" parent="panel-Main-Menu"]
margin_left = 82.0
margin_top = 221.0
margin_right = 590.0
margin_bottom = 267.0
custom_fonts/font = SubResource( 4 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}
